<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-27 10:38:08 &#214;S"/>
        <attribute name="created" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTEwLTI3OzEwOjMzOjE5IMOWUzsyMzc5"/>
        <attribute name="edited" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTEwLTI3OzEwOjM4OjA4IMOWUzsyOzI0OTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the value of A:&quot;" newline="True"/>
            <input variable="A"/>
            <if expression="A&gt;50">
                <then>
                    <output expression="&quot;Please enter the value of B:&quot;" newline="True"/>
                    <input variable="B"/>
                    <if expression="B&gt;50">
                        <then>
                            <assign variable="C" expression="A+B"/>
                            <output expression="&quot;The value of C is &quot;&amp;C" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Value of B must be greater than 50.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Value of A must be greater than 50.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
