<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-27 10:20:12 &#214;S"/>
        <attribute name="created" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTEwLTI3OzEwOjE3OjI3IMOWUzsyMzgw"/>
        <attribute name="edited" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTEwLTI3OzEwOjIwOjEyIMOWUzsxOzI0NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number1, number2, sum" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter first number:&quot;" newline="True"/>
            <input variable="number1"/>
            <output expression="&quot;Please enter second number:&quot;" newline="True"/>
            <input variable="number2"/>
            <assign variable="sum" expression="number1+number2"/>
            <output expression="&quot;The sum of the numbers is = &quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
